<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <RootNamespace>ChatApp.Client.Wpf</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChatApp.Shared\ChatApp.Shared.csproj" />
      <ProjectReference Include="..\ChatApp.ChatProtocol\ChatApp.ChatProtocol.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Controls\LoginControl.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="View\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="MVVM\View\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="MVVM\View\MessageReceiverView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ninject" Version="4.0.0-beta.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Model\" />
    </ItemGroup>

</Project>
