# chatApp

./: .gitignore  ChatApp.sln  README.md  chatApp.sln
ChatApp.Client/: App.xaml  App.xaml.cs  ChatApp.Client.csproj  Contact.cs  IocConfiguration.cs  Iockernel.cs  MainWindow.xaml  MainWindow.xaml.cs
ChatApp.Client.Wpf/: App.xaml  App.xaml.cs  ChatApp.Client.Wpf.csproj  Connection.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  TcpConnector.cs
ChatApp.Client.Wpf/Communication/: CommunicationService.cs  ICommunicationService.cs
ChatApp.Client.Wpf/Connection/: Connection.cs  ConnectionService.cs  IConnectionService.cs  IServerConnection.cs  ServerConnection.cs
ChatApp.Client.Wpf/Message/: IMessageService.cs  MessageService.cs
ChatApp.Client.Wpf/User/: AuthenticationService.cs  IAuthenticationService.cs
ChatApp.Client/Communication/: CommunicationService.cs  ICommuicationService.cs  IListener.cs
ChatApp.Client/Connection/: ConnectionService.cs  IConnectionService.cs  IServerConnection.cs  ServerConnection.cs
ChatApp.Client/Event/: CustomEventHandler.cs  EventFactory.cs  EventService.cs  IEventFactory.cs  IEventService.cs  MessageEventArgs.cs
ChatApp.Client/Listener/: IListener.cs  Listener.cs
ChatApp.Client/MVVM/Model/: MessageModel.cs  MessageReceiverModel.cs  MessageViewModel.cs
ChatApp.Client/MVVM/View/: MainWindow.xaml  MainWindow.xaml.cs  MessageInput.xaml  MessageInput.xaml.cs  MessageInputView.xaml  MessageInputView.xaml.cs  MessageListView.xaml  MessageListView.xaml.cs  MessageReceiverControl.xaml  MessageReceiverControl.xaml.cs  MessageReceiverView.xaml  MessageReceiverView.xaml.cs  SessionInfoView.xaml  SessionInfoView.xaml.cs  StatusBarView.xaml  StatusBarView.xaml.cs
ChatApp.Client/MVVM/ViewModel/: MessageInputViewModel.cs  MessageReceiverViewModel.cs  SessionInfoViewModel.cs  StatusBarViewModel.cs  ViewModelLocator.cs
ChatApp.Client/Message/: IMessageService.cs  MessageService.cs
ChatApp.Client/Model/Connection/: IServerConnection.cs  ServerConnection.cs
ChatApp.Client/Models/Connection/: ServerConnection.cs
ChatApp.Client/Services/AuthenticationService/: AuthenticationService.cs
ChatApp.Client/Services/ChatProtocolService/: ChatProtocolService.cs  IChatProtocolService.cs
ChatApp.Client/Services/Communication/: CommunicationService.cs  ICommuicationService.cs
ChatApp.Client/Services/Connection/: ConnectionService.cs  IConnectionService.cs  IServerConnection.cs  ServerConnection.cs
ChatApp.Client/Services/FileService/: FileService.cs
ChatApp.Client/Services/Listener/: IListener.cs  Listener.cs
ChatApp.Client/Services/ListenerService/: IListener.cs  Listener.cs  ListenerService.cs
ChatApp.Client/Services/Message/: MessageService.cs
ChatApp.Client/Services/MessageService/: IMessageService.cs  MessageService.cs
ChatApp.Client/Services/NetworkService/: INetworkService.cs  NetworkService.cs
ChatApp.Client/Services/TcpEndpoint/: TcpEndpoint.cs
ChatApp.Client/User/: AuthenticationService.cs  IAuthenticationService.cs
ChatApp.Client/puml/: App.xaml.puml  IocConfiguration.puml  Iockernel.puml  include.puml
ChatApp.Eventing/: ChatApp.Eventing.csproj  ServiceCollectionExtensions.cs
ChatApp.Eventing/Events/: Event.cs  EventFactory.cs  EventType.cs  IEventFactory.cs  IEventService.cs
ChatApp.Eventing/Listener/: IListener.cs  Listener.cs
ChatApp.Shared/: ChatApp.Shared.csproj  Message.cs  ServiceCollectionExtensions.cs  User.cs
ChatApp.Shared/Connection/: Connection.cs  IConnection.cs
ChatApp.Shared/Events/: Event.cs  EventType.cs  FileTransferEventArgs.cs  MessageEventArgs.cs  MessageReceivedConformationEventArgs.cs  UserEventArgs.cs
ChatApp.Shared/Message/: IMessage.cs  Message.cs
ChatApp.Shared/Model/Connection/: Connection.cs  IConnection.cs
ChatApp.Shared/Model/File/: File.cs  FileTransfer.cs
ChatApp.Shared/Model/Message/: Message.cs  MessageReceivedConfirmation.cs
ChatApp.Shared/Model/User/: User.cs
ChatApp.Shared/User/: User.cs
ChatApp.Shared/puml/: include.puml
ChatApp.Shared/puml/Events/: FileTransferEventArgs.puml  MessageEventArgs.puml  MessageReceivedConformationEventArgs.puml  UserEventArgs.puml
chatApp.Client/: MessageHandler.cs  Program.cs  TcpConnection.cs  chatApp.Client.csproj
chatApp.Server/: Connection.cs  ConnectionHandler.cs  MessageHandler.cs  Program.cs  TcpServer.cs  chatApp.Server.csproj
chatApp.Server/Communication/: CommunicationService.cs  EventHandler.cs  ICommunicationService.cs
chatApp.Server/Connection/: ClientConnection.cs  Connection.cs  ConnectionRepository.cs  ConnectionService.cs  IConnectionRepository.cs  IConnectionService.cs
chatApp.Server/Endpoints/: IEndpoint.cs  TcpEndpoint.cs
chatApp.Server/Event/: EventHandler.cs  EventService.cs
chatApp.Server/Events/: EventFactory.cs  EventService.cs  IEventFactory.cs  IEventService.cs  MessageEventArgs.cs  UserEventArgs.cs  UserJoinedEventArgs.cs
chatApp.Server/Helper/: JsonHelper.cs
chatApp.Server/Listener/: IListener.cs  Listener.cs
chatApp.Server/Message/: IMessageService.cs  MessageService.cs
chatApp.Server/Models/Connection/: ActiveClientConnectionsPool.cs  ClientConnection.cs  ConnectionPool.cs  IClientConnection.cs
chatApp.Server/Models/Seassion/: Seassion.cs
chatApp.Server/Models/User/: ActiveConnectedUsersPool.cs  UserPool.cs
chatApp.Server/Repositories/Connection/: ConnectionRepository.cs
chatApp.Server/Repositories/User/: IUserRepository.cs  UserRepository.cs
chatApp.Server/Repositorys/Connection/: ConnectionRepository.cs  IConnectionRepository.cs
chatApp.Server/Repositorys/User/: IUserRepository.cs  UserRepository.cs
chatApp.Server/Server/: Server.cs  TcpEndpoint.cs
chatApp.Server/Services/ChatProtocolService/: ChatProtocolService.cs  IChatProtocolService.cs
chatApp.Server/Services/ConnectionListenerService/: ConnectionListenerService.cs  Listener.cs
chatApp.Server/Services/ConnectionService/: ConnectionService.cs  (+1 more)
chatApp.Server/User/: IUserRepository.cs  IUserService.cs  UserRepository.cs  UserService.cs
chatApp.Server/puml/: Program.puml  include.puml
(+94 files in other folders)
