<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ChatApp.Communication</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChatApp.Shared\ChatApp.Shared.csproj" />
    </ItemGroup>

</Project>
